####################################################################################################################
#Automatizar la programación en Java
####################################################################################################################
#Crear, compilar y ejecutar una clase de Java que ejecuta un cmdlet de PowerShell utilizando Runtime
#https://www.jesusninoc.com/2018/02/08/crear-compilar-y-ejecutar-una-clase-de-java-que-ejecuta-un-cmdlet-de-powershell-utilizando-runtime/

####################################################################################################################
#Fingerprinting and recognition
####################################################################################################################
#Dejavu: audio fingerprinting and recognition in Python
#https://www.jesusninoc.com/2018/02/06/dejavu-audio-fingerprinting-and-recognition-in-python/
#Convertir voz en texto para comprender la intención del usuario (Bing Speech API)
#https://www.jesusninoc.com/2017/12/29/convertir-voz-en-texto-para-comprender-la-intencion-del-usuario-bing-speech-api/

####################################################################################################################
#Modificar paquetes UDP
####################################################################################################################
#Análisis de una petición a MySQL con SoftPerfect Network Protocol Analyzer
#https://www.jesusninoc.com/2017/03/31/analisis-de-una-peticion-a-mysql-con-softperfect-network-protocol-analyzer/
#Modificar datagramas UDP con SoftPerfect Network Protocol Analyzer
#https://www.jesusninoc.com/2016/03/19/modificar-datagramas-udp-con-softperfect-network-protocol-analyzer/
#SoftPerfect Network Protocol Analyzer
#https://www.jesusninoc.com/softperfect-network-protocol-analyzer/

####################################################################################################################
#Ofuscación
####################################################################################################################
#Realizar una redirección con JavaScript utilizando Start-Process y Google Chrome
#https://www.jesusninoc.com/2017/02/06/realizar-una-redireccion-con-javascript-utilizando-start-process-y-google-chrome-2/

####################################################################################################################
#Fuerza bruta y ofuscación
####################################################################################################################
#https://github.com/jesusninoc/ClasesSeguridad/blob/master/2018-02-06

####################################################################################################################
#Proof of concept framework for transferring a file over x509 extension covert channel
####################################################################################################################
#https://github.com/fideliscyber/x509
